spring.application.name=PermissionUsesJWT

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema_3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8122003

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
logging.level.org.springframework.security = DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

google.client.id=785504173534-m2gmem0ev2ssvdgna8pspt5mm6q40ugb.apps.googleusercontent.com


jwt.signer.key=TtYS43fACcgv/5cbaqxAT9g7AQ+da88T1YG3SluSvWttAcf+RnHD44r0Pij1fNRQ
jwt.valid-duration=604800
jwt.refreshable-duration=36000

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# --- Mail sender ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhoxbuidoi95@gmail.com
spring.mail.password=czciihtyizkvqnsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend base URL for email links
app.frontend-url=http://localhost:3000

# VNPay config
vnpay.tmn-code=E63EHSIH
vnpay.hash-secret=ND0ZTPQOM3ZVFXPJ7LF8LUZRO4U7WEJE
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/payment/vnpay-return

logging.level.com.test.permissionusesjwt=INFO







